"""
在文件中写入代码，打印 1 到 100 之间（包含 1 和 100），不是 7 的倍数、且不含 7 的数字，每行打印一个数字。
"""
for i in range(1,101):
    # print(i)
    # i除以7不等0，不包含7 7 17 27 ...   71 72 73
    if i % 7 != 0 and (int(i/10)) != 7 and i % 10 != 7:
        print(i)





